appdir.includes = LICENSE.txt,\
		README.md,\
		application,\
		composer.json,\
		composer.lock,\
		data,\
		export,\
		extend,\
		packet,\
		plugins,\
		public,\
		runtime,\
		store,\
		think,\
		thinkphp,\
		vendor
